F:\Book\C# 2010 Network\Source\11\11-1\HTTPServer\HTTPServer\obj\x86\Debug\ResolveAssemblyReference.cache
F:\Book\C# 2010 Network\Source\11\11-1\HTTPServer\HTTPServer\bin\Debug\HTTPServer.exe
F:\Book\C# 2010 Network\Source\11\11-1\HTTPServer\HTTPServer\bin\Debug\HTTPServer.pdb
F:\Book\C# 2010 Network\Source\11\11-1\HTTPServer\HTTPServer\obj\x86\Debug\HTTPServer.exe
F:\Book\C# 2010 Network\Source\11\11-1\HTTPServer\HTTPServer\obj\x86\Debug\HTTPServer.pdb
F:\Book\C# 2010 Network\Source\11\11-2\HTTPServer\HTTPServer\obj\x86\Debug\HTTPServer.exe
F:\Book\C# 2010 Network\Source\11\11-2\HTTPServer\HTTPServer\obj\x86\Debug\HTTPServer.pdb
F:\Book\C# 2010 Network\Source\11\11-2\HTTPServer\HTTPServer\bin\Debug\HTTPServer.exe
F:\Book\C# 2010 Network\Source\11\11-2\HTTPServer\HTTPServer\bin\Debug\HTTPServer.pdb
F:\Book\C# 2010 Network\Source\11\11-2\HTTPServer\HTTPServer\obj\x86\Debug\ResolveAssemblyReference.cache
F:\Book\C# 2010 Network\Source\11\11-3\HTTPServer\HTTPServer\obj\x86\Debug\HTTPServer.exe
F:\Book\C# 2010 Network\Source\11\11-3\HTTPServer\HTTPServer\obj\x86\Debug\HTTPServer.pdb
F:\Book\C# 2010 Network\Source\11\11-3\HTTPServer\HTTPServer\bin\Debug\HTTPServer.exe
F:\Book\C# 2010 Network\Source\11\11-3\HTTPServer\HTTPServer\bin\Debug\HTTPServer.pdb
F:\Book\C# 2010 Network\Source\11\11-3\HTTPServer\HTTPServer\obj\x86\Debug\ResolveAssemblyReference.cache
