F:\Book\C# 2010 Network\Source\03\3-14\HTTPWebClient\HTTPWebClient\bin\Debug\HTTPWebClient.exe
F:\Book\C# 2010 Network\Source\03\3-14\HTTPWebClient\HTTPWebClient\bin\Debug\HTTPWebClient.pdb
F:\Book\C# 2010 Network\Source\03\3-14\HTTPWebClient\HTTPWebClient\obj\x86\Debug\ResolveAssemblyReference.cache
F:\Book\C# 2010 Network\Source\03\3-14\HTTPWebClient\HTTPWebClient\obj\x86\Debug\HTTPWebClient.Form1.resources
F:\Book\C# 2010 Network\Source\03\3-14\HTTPWebClient\HTTPWebClient\obj\x86\Debug\HTTPWebClient.Properties.Resources.resources
F:\Book\C# 2010 Network\Source\03\3-14\HTTPWebClient\HTTPWebClient\obj\x86\Debug\GenerateResource.read.1.tlog
F:\Book\C# 2010 Network\Source\03\3-14\HTTPWebClient\HTTPWebClient\obj\x86\Debug\GenerateResource.write.1.tlog
F:\Book\C# 2010 Network\Source\03\3-14\HTTPWebClient\HTTPWebClient\obj\x86\Debug\HTTPWebClient.exe
F:\Book\C# 2010 Network\Source\03\3-14\HTTPWebClient\HTTPWebClient\obj\x86\Debug\HTTPWebClient.pdb
F:\Book\C# 2010 Network\Source\03\3-16\HTTPWebClient\HTTPWebClient\obj\x86\Debug\HTTPWebClient.exe
F:\Book\C# 2010 Network\Source\03\3-16\HTTPWebClient\HTTPWebClient\obj\x86\Debug\HTTPWebClient.pdb
F:\Book\C# 2010 Network\Source\03\3-16\HTTPWebClient\HTTPWebClient\bin\Debug\HTTPWebClient.exe
F:\Book\C# 2010 Network\Source\03\3-16\HTTPWebClient\HTTPWebClient\bin\Debug\HTTPWebClient.pdb
F:\Book\C# 2010 Network\Source\03\3-16\HTTPWebClient\HTTPWebClient\obj\x86\Debug\ResolveAssemblyReference.cache
F:\Book\C# 2010 Network\Source\03\3-16\HTTPWebClient\HTTPWebClient\obj\x86\Debug\HTTPWebClient.Form1.resources
F:\Book\C# 2010 Network\Source\03\3-16\HTTPWebClient\HTTPWebClient\obj\x86\Debug\HTTPWebClient.Properties.Resources.resources
F:\Book\C# 2010 Network\Source\03\3-16\HTTPWebClient\HTTPWebClient\obj\x86\Debug\GenerateResource.read.1.tlog
F:\Book\C# 2010 Network\Source\03\3-16\HTTPWebClient\HTTPWebClient\obj\x86\Debug\GenerateResource.write.1.tlog
