F:\Book\C# 2010 Network\Source\09\9-1\MailClient\MailClient\bin\Debug\MailClient.exe
F:\Book\C# 2010 Network\Source\09\9-1\MailClient\MailClient\bin\Debug\MailClient.pdb
F:\Book\C# 2010 Network\Source\09\9-1\MailClient\MailClient\obj\x86\Debug\ResolveAssemblyReference.cache
F:\Book\C# 2010 Network\Source\09\9-1\MailClient\MailClient\obj\x86\Debug\MailClient.Form1.resources
F:\Book\C# 2010 Network\Source\09\9-1\MailClient\MailClient\obj\x86\Debug\MailClient.Properties.Resources.resources
F:\Book\C# 2010 Network\Source\09\9-1\MailClient\MailClient\obj\x86\Debug\GenerateResource.read.1.tlog
F:\Book\C# 2010 Network\Source\09\9-1\MailClient\MailClient\obj\x86\Debug\GenerateResource.write.1.tlog
F:\Book\C# 2010 Network\Source\09\9-1\MailClient\MailClient\obj\x86\Debug\MailClient.exe
F:\Book\C# 2010 Network\Source\09\9-1\MailClient\MailClient\obj\x86\Debug\MailClient.pdb
F:\Book\C# 2010 Network\Source\09\9-2\MailClient\MailClient\obj\x86\Debug\MailClient.exe
F:\Book\C# 2010 Network\Source\09\9-2\MailClient\MailClient\obj\x86\Debug\MailClient.pdb
F:\Book\C# 2010 Network\Source\09\9-2\MailClient\MailClient\bin\Debug\MailClient.exe
F:\Book\C# 2010 Network\Source\09\9-2\MailClient\MailClient\bin\Debug\MailClient.pdb
F:\Book\C# 2010 Network\Source\09\9-2\MailClient\MailClient\obj\x86\Debug\ResolveAssemblyReference.cache
F:\Book\C# 2010 Network\Source\09\9-2\MailClient\MailClient\obj\x86\Debug\MailClient.Form1.resources
F:\Book\C# 2010 Network\Source\09\9-2\MailClient\MailClient\obj\x86\Debug\MailClient.Properties.Resources.resources
F:\Book\C# 2010 Network\Source\09\9-2\MailClient\MailClient\obj\x86\Debug\GenerateResource.read.1.tlog
F:\Book\C# 2010 Network\Source\09\9-2\MailClient\MailClient\obj\x86\Debug\GenerateResource.write.1.tlog
