F:\Book\C# 2010 Network\Source\03\3-9\Cache\Cache\bin\Debug\Cache.exe
F:\Book\C# 2010 Network\Source\03\3-9\Cache\Cache\bin\Debug\Cache.pdb
F:\Book\C# 2010 Network\Source\03\3-9\Cache\Cache\obj\x86\Debug\ResolveAssemblyReference.cache
F:\Book\C# 2010 Network\Source\03\3-9\Cache\Cache\obj\x86\Debug\Cache.Form1.resources
F:\Book\C# 2010 Network\Source\03\3-9\Cache\Cache\obj\x86\Debug\Cache.Properties.Resources.resources
F:\Book\C# 2010 Network\Source\03\3-9\Cache\Cache\obj\x86\Debug\GenerateResource.read.1.tlog
F:\Book\C# 2010 Network\Source\03\3-9\Cache\Cache\obj\x86\Debug\GenerateResource.write.1.tlog
F:\Book\C# 2010 Network\Source\03\3-9\Cache\Cache\obj\x86\Debug\Cache.exe
F:\Book\C# 2010 Network\Source\03\3-9\Cache\Cache\obj\x86\Debug\Cache.pdb
F:\Book\C# 2010 Network\Source\03\3-10\Cache\Cache\obj\x86\Debug\Cache.exe
F:\Book\C# 2010 Network\Source\03\3-10\Cache\Cache\obj\x86\Debug\Cache.pdb
F:\Book\C# 2010 Network\Source\03\3-10\Cache\Cache\bin\Debug\Cache.exe.config
F:\Book\C# 2010 Network\Source\03\3-10\Cache\Cache\bin\Debug\Cache.exe
F:\Book\C# 2010 Network\Source\03\3-10\Cache\Cache\bin\Debug\Cache.pdb
F:\Book\C# 2010 Network\Source\03\3-10\Cache\Cache\obj\x86\Debug\ResolveAssemblyReference.cache
F:\Book\C# 2010 Network\Source\03\3-10\Cache\Cache\obj\x86\Debug\Cache.Form1.resources
F:\Book\C# 2010 Network\Source\03\3-10\Cache\Cache\obj\x86\Debug\Cache.Properties.Resources.resources
F:\Book\C# 2010 Network\Source\03\3-10\Cache\Cache\obj\x86\Debug\GenerateResource.read.1.tlog
F:\Book\C# 2010 Network\Source\03\3-10\Cache\Cache\obj\x86\Debug\GenerateResource.write.1.tlog
